{
    "application": {
        "apType": "ovs",
        "dpctl": "",
        "enableWmediumd": "0",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "aps": [
        {
            "number": "1",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap1",
                "mode": "g",
                "nodeNum": 1,
                "passwd": "",
                "range": "default",
                "ssid": "ap1-ssid",
                "wlans": 1
            },
            "x": "517.0",
            "y": "97.0"
        },
        {
            "number": "2",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap2",
                "mode": "g",
                "nodeNum": 2,
                "passwd": "",
                "range": "default",
                "ssid": "ap2-ssid",
                "wlans": 1
            },
            "x": "905.0",
            "y": "735.0"
        },
        {
            "number": "3",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap3",
                "mode": "g",
                "nodeNum": 3,
                "passwd": "",
                "range": "default",
                "ssid": "ap3-ssid",
                "wlans": 1
            },
            "x": "1576.0",
            "y": "136.0"
        },
        {
            "number": "4",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap4",
                "mode": "g",
                "nodeNum": 4,
                "passwd": "",
                "range": "default",
                "ssid": "ap4-ssid",
                "wlans": 1
            },
            "x": "1403.0",
            "y": "74.0"
        },
        {
            "number": "5",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap5",
                "mode": "g",
                "nodeNum": 5,
                "passwd": "",
                "range": "default",
                "ssid": "ap5-ssid",
                "wlans": 1
            },
            "x": "214.0",
            "y": "799.0"
        }
    ],
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ovsc",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6653
            },
            "x": "997.0",
            "y": "216.0"
        }
    ],
    "hosts": [],
    "links": [
        {
            "dest": "ap1",
            "opts": {},
            "src": "ap5"
        },
        {
            "dest": "ap3",
            "opts": {},
            "src": "ap4"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "ap1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "ap2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "ap3",
            "opts": {},
            "src": "s2"
        }
    ],
    "stations": [
        {
            "number": "1",
            "opts": {
                "channel": "1",
                "hostname": "sta1",
                "mode": "g",
                "nodeNum": 1,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta1-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "306.0",
            "y": "49.0"
        },
        {
            "number": "2",
            "opts": {
                "channel": "1",
                "hostname": "sta2",
                "mode": "g",
                "nodeNum": 2,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta2-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "402.0",
            "y": "106.0"
        },
        {
            "number": "3",
            "opts": {
                "channel": "1",
                "hostname": "sta3",
                "mode": "g",
                "nodeNum": 3,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta3-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "292.0",
            "y": "147.0"
        },
        {
            "number": "4",
            "opts": {
                "channel": "1",
                "hostname": "sta4",
                "mode": "g",
                "nodeNum": 4,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta4-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1777.0",
            "y": "136.0"
        },
        {
            "number": "5",
            "opts": {
                "channel": "1",
                "hostname": "sta5",
                "mode": "g",
                "nodeNum": 5,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta5-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1776.0",
            "y": "224.0"
        },
        {
            "number": "6",
            "opts": {
                "channel": "1",
                "hostname": "sta6",
                "mode": "g",
                "nodeNum": 6,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta6-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1697.0",
            "y": "294.0"
        },
        {
            "number": "7",
            "opts": {
                "channel": "1",
                "hostname": "sta7",
                "mode": "g",
                "nodeNum": 7,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta7-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1218.0",
            "y": "66.0"
        },
        {
            "number": "8",
            "opts": {
                "channel": "1",
                "hostname": "sta8",
                "mode": "g",
                "nodeNum": 8,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta8-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1095.0",
            "y": "693.0"
        },
        {
            "number": "9",
            "opts": {
                "channel": "1",
                "hostname": "sta9",
                "mode": "g",
                "nodeNum": 9,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta9-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1126.0",
            "y": "789.0"
        },
        {
            "number": "10",
            "opts": {
                "channel": "1",
                "hostname": "sta10",
                "mode": "g",
                "nodeNum": 10,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta10-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1021.0",
            "y": "799.0"
        },
        {
            "number": "11",
            "opts": {
                "channel": "1",
                "hostname": "sta11",
                "mode": "g",
                "nodeNum": 11,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta11-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "81.0",
            "y": "767.0"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "795.0",
            "y": "320.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "1036.0",
            "y": "429.0"
        }
    ],
    "version": "2"
}